polarsource/actions/polarify/action.yml
name: 'Polarify'
description: 'Polar Polarify'

branding:
  icon: dollar-sign
  color: blue

inputs:
  path:
    description: 'Glob pattern of files fo run Polarify on'
    default: "**/*.md"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Run
      run: python ${{ github.action_path }}/polarify.py ${{ inputs.path }}
      shell: bash

polarsource/actions/.github/workflows/self_check_polarify.yaml
- name: Polarify
  uses: polarsource/actions/polarify@main
  with:
    path: "**/demo.md"

polarsource/actions/.github/workflows/self_check_polarify.yaml
- name: Polarify
  uses: polarsource/actions/polarify@main
  with:
    path: "**/demo**.md"
  env:
    POLAR_API_TOKEN: ${{ secrets.POLAR_API_TOKEN }}