polarsource/actions/auth/action.yml
name: 'Authenticate to Polar'
description: 'Generate a short-lived Polar access token using a GitHub OpenID Connect token. Make sure your repository is linked on your Polar organization.'

branding:
  icon: lock
  color: blue

inputs:
  scope:
    description: "Space-separated list of scopes to request for the Polar access token."
    default: "openid"
    required: true

outputs:
  token:
    description: "A Polar access token."
    value: ${{ steps.mint-token.outputs.token }}

runs:
  using: 'composite'
  steps:
    - name: Mint a Polar access token
      id: mint-token
      shell: bash
      run: |
        # Retrieve the ambient OIDC token
        resp=$(curl --fail-with-body -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=polar")
        oidc_token=$(jq -r '.value' <<< "${resp}")
        # Wait 1 second to be sure the ID Token is ready (iat/nbf)
        sleep 1
        # Mint the token
        resp=$(curl --fail-with-body -XPOST -d "grant_type=github_oidc_id_token&id_token=${oidc_token}&scope=$SCOPE" https://api.polar.sh/api/v1/oauth2/token)
        access_token=$(jq -r '.access_token' <<< "${resp}")
        # Output it
        echo "token=$(echo $access_token)" >> $GITHUB_OUTPUT
      env:
        SCOPE: ${{ inputs.scope }}

polarsource/actions/.github/workflows/ads.yaml
- uses: polarsource/actions/auth@main
  id: polar
  with:
    scope: 'openid'